spring.r2dbc.url=r2dbc:mysql://localhost:3306/azure_dns_mgmt
spring.r2dbc.username=root
spring.r2dbc.password=
management.endpoints.web.exposure.include=info,health,prometheus
management.metrics.export.prometheus.rsocket.host=localhost
azure.subscription-id=************************
azure.tenant-id=************************
azure.client-id=************************
azure.client-secret=************************
azure.location=japaneast
azure.parent-dns-zone=hack.maki.lol
azure.parent-resource-group=hack-maki-lol
azure.working-dir=file:///tmp
uaa.url=https://uaa.run.pivotal.io
uaa.client-id=cf
uaa.client-secret=
spring.codec.max-in-memory-size=5012000