# azure-dns-mgmt

./: .gitignore  .profile  apt.yml  manifest.yml  mvnw  pom.xml
.github/workflows/: ci.yml
azure-dns-mgmt-api/: apt.yml  pom.xml
azure-dns-mgmt-api/src/main/java/lol/maki/azuredns/: AzureDnsMgmtApplication.java  AzureProps.java
azure-dns-mgmt-api/src/main/java/lol/maki/azuredns/certificate/: CertificateController.java  CertificateRepository.java  LegoRunner.java
azure-dns-mgmt-api/src/main/java/lol/maki/azuredns/config/: MicrometerConfig.java
azure-dns-mgmt-api/src/main/java/lol/maki/azuredns/dnszone/: DnsRecord.java  DnsRecordController.java  DnsRecordService.java  DnsZoneController.java  DnsZoneRepository.java
azure-dns-mgmt-api/src/main/java/lol/maki/azuredns/home/: DevProxyController.java  HomeController.java
azure-dns-mgmt-api/src/main/java/lol/maki/azuredns/uaa/: UaaAuthenticationManager.java
azure-dns-mgmt-api/src/main/resources/: application.properties  schema.sql
azure-dns-mgmt-api/src/main/resources/terraform/: variables.tf
azure-dns-mgmt-ui/: index.html  pom.xml
azure-dns-mgmt-ui/src/: CertificateService.js  DnsRecordService.js  DnsZoneService.js  index.js
src/main/java/lol/maki/azuredns/: AzureDnsMgmtApplication.java  AzureProps.java
src/main/java/lol/maki/azuredns/certificate/: Certificate.java  CertificateController.java
src/main/java/lol/maki/azuredns/config/: R2dbcConfig.java  SecurityConfig.java
src/main/java/lol/maki/azuredns/dnszone/: DnsZone.java  DnsZoneDto.java  DnsZoneRepository.java  TerraformRunner.java
src/main/java/lol/maki/azuredns/io/: CommandRunner.java  Resources.java  ResultMessages.java
src/main/java/lol/maki/azuredns/uaa/: UaaProps.java
src/main/resources/: application.properties
src/main/resources/terraform/: main.tf
src/test/java/lol/maki/azuredns/: AzureDnsMgmtApplicationTests.java
